# Farming-App

./: .gitignore  FORMAL_PROJECT_REPORT.md  LICENSE  MAD_FARMING_APP_REPORT.md  PROJECT_DOCUMENTATION_VIVA.md  PROJECT_VIVA_DOCUMENTATION.md  README.md  build.gradle  farming_app_architecture.drawio  generate_technologies_pdf.py  gradle.properties  sample_report_extracted.txt
.github/workflows/: android_build.yml
ai-placement-copilot/: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.yml  package.json
ai-placement-copilot/.github/workflows/: ci.yml
ai-placement-copilot/apps/web/: Dockerfile  eslint.config.mjs  middleware.ts  next.config.ts  package.json  tailwind.config.ts
ai-placement-copilot/apps/web/src/app/: globals.css  layout.tsx
ai-placement-copilot/apps/web/src/components/: app-shell.tsx  auth-status.tsx  glass-card.tsx  stat-card.tsx  typing-text.tsx
ai-placement-copilot/apps/web/src/lib/: api.ts
ai-placement-copilot/apps/web/src/types/: api.ts
ai-placement-copilot/infra/: render.yaml  vercel.json
ai-placement-copilot/infra/aws/: apprunner.yaml
ai-placement-copilot/services/api/: Dockerfile  alembic.ini  pyproject.toml  requirements.txt
ai-placement-copilot/services/api/app/: __init__.py  main.py
ai-placement-copilot/services/api/app/api/: __init__.py  deps.py
ai-placement-copilot/services/api/app/core/: config.py  logging.py  rate_limit.py  security.py
ai-placement-copilot/services/api/migrations/: env.py  script.py.mako
ai-placement-copilot/services/api/tests/: test_health.py  test_resume_analyzer.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/farmingapp/: PrePaymentFragment.kt
app/src/main/java/com/project/farmingapp/adapter/: AgriNewsAdapter.kt  ApmcAdapter.kt  ArticleListAdapter.kt  AttributesNormalAdapter.kt  AttributesSelectionAdapter.kt  CartItemsAdapter.kt  CurrentWeatherAdapter.kt  DashboardEcomItemAdapter.kt  EcommImageSliderAdapter.kt  EcommerceAdapter.kt  IntroAdapter.kt  MyOrdersAdapter.kt  PostListUserProfileAdapter.kt  SMPostListAdapter.kt  WeatherAdapter.kt  YojnaAdapter.kt
app/src/main/java/com/project/farmingapp/model/: AuthRepository.kt
app/src/main/java/com/project/farmingapp/model/data/: AgriNewsItem.kt  orders.kt
app/src/main/java/com/project/farmingapp/view/: SplashActivity.kt
app/src/main/java/com/project/farmingapp/view/apmc/: ApmcFragment.kt
app/src/main/java/com/project/farmingapp/view/articles/: ArticleListFragment.kt  FruitsFragment.kt  MachineFragment.kt
app/src/main/java/com/project/farmingapp/view/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/project/farmingapp/view/dashboard/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/com/project/farmingapp/view/ecommerce/: CartFragment.kt  EcommerceFragment.kt  EcommerceItemFragment.kt  MyOrdersFragment.kt  RazorPayActivity.kt
app/src/main/java/com/project/farmingapp/view/introscreen/: IntroActivity.kt
app/src/main/java/com/project/farmingapp/view/socialmedia/: SMCreatePostFragment.kt  SocialMediaPostsFragment.kt
app/src/main/java/com/project/farmingapp/view/user/: UserFragment.kt
app/src/main/java/com/project/farmingapp/view/weather/: WeatherFragment.kt
app/src/main/java/com/project/farmingapp/view/yojna/: YojnaFragment.kt  YojnaListFragment.kt
app/src/main/java/com/project/farmingapp/viewmodel/: AgriNewsViewModel.kt  ArticleViewModel.kt  AuthViewModel.kt  EcommViewModel.kt  UserDataViewModel.kt  UserProfilePostsViewModel.kt  WeatherViewModel.kt  YojnaViewModel.kt
app/src/main/res/drawable/: dashboard_hero_card_bg.xml  dashboard_soft_card_bg.xml  dashboard_stat_chip_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_razor_pay.xml  activity_signup.xml  activity_splash.xml  fragment_apmc.xml  fragment_dashboard.xml  fragment_ecommerce.xml  fragment_ecommerce_item.xml  fragment_my_orders.xml  fragment_s_m_create_post.xml  fragment_social_media_posts.xml  fragment_weather.xml  post_with_image_sm.xml  single_agri_news_item.xml  single_dashboard_ecomm_item.xml
app/src/main/res/values/: strings.xml  styles.xml
cicd-build-failure-bot/: .env.example  .gitignore  Dockerfile  README.md  cloudbuild.yaml  pyproject.toml  requirements.txt
cicd-build-failure-bot/.github/workflows/: ci.yml
cicd-build-failure-bot/app/: __init__.py  config.py  feature_engineering.py  github_client.py  main.py  model_service.py
cicd-build-failure-bot/deploy/gcp/: cloud-run-service.yaml
cicd-build-failure-bot/tests/: test_api.py  test_feature_engineering.py
cicd-build-failure-bot/training/: __init__.py  generate_sample_data.py  train.py
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
